<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 1 ДЗ HTML</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>

<body>

    <h1> Гра престолів - нова віха у історії телевізійних серіалів</h1>
    <div>
        <p> Гра престолів ( англ. <a
                href="https://uk.wikipedia.org/wiki/%D0%93%D1%80%D0%B0_%D0%BF%D1%80%D0%B5%D1%81%D1%82%D0%BE%D0%BB%D1%96%D0%B2">Game
                of Thrones </a>) - американський телесеріал у жанрі фентезі, створений за мотивами циклу романів "Пісня
            льоду й полум'я" письменника
            Джорджа Р.Р. Мартіна. Дата прем'єри у США - <i> 17 квітня 2011 року</i>.
        </p>
    </div>
    <h2> Сюжет</h2>
    <div>
        <p>Події відбуваються на континенті Вестерос, де <u>п'ять </u> різних фракцій ведуть боротьбу за Залізний трон
            або за право створити своє королівство.</p>
        <ol>
            <li> Джофрі Баратеон та Ланністери</li>
            <li> Ренлі Баратеон та Дім Тирелів</li>
            <li> Станіс Баратеон</li>
            <li>Роб Старк та армія Півночі </li>
            <li> Грейджої</li>
        </ol>
        <img src="./images/iron_throne.jpg" alt="Залізний трон" title="Залізний Трон Короля андалів і перших людей"
            width="220" height="300">
        <p> Паралельно у далекому Есосі дочці поваленого короля - Дейєнеріс Таргарієн - доведеться пройти шлях від
            красивої ляльки до самостійного гравця у престоли.
        </p>
    </div>
    <h2> Вплив на телеринок</h2>
    <div>
        <p> Телесеріал "Гра престолів" довів, що дорогі та маштабні серіали, які більше схожі на багатосерійні фільми,
            ніж на класичні "процедуали", дуже затребувані аудиторією. А шалені витрати на одну серію - <b>від 10 млн
                доларів </b>- чудово окуповуються величезними телерейтингами. </p>
        <ul>
            <li>Відьмак (Netflix) </li>
            <li> Пацани (Amazon) </li>
            <li> Мандалорець (Disney+)</li>
            <li> <a href="https://uk.wikipedia.org/wiki/%D0%A7%D0%BE%D1%80%D0%BD%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C_(%D0%BC%D1%96%D0%BD%D1%96%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB)"
                    target="_blank"> Чорнобиль (HBO)</a> </li>
            <li> Американські Боги (Starz)</li>
        </ul>
    </div>
    <button type="button"> кнопка з текстом </button>
</body>

</html>